.nav
  width: 15em
  padding-left: 0
  border-left: 1px solid #ddd
  background-color: rgb(0 0 0 / 0)
  position: absolute
  left: 32px
  top: 0
  bottom: 0
  margin: auto
  z-index: 99
  height: fit-content

.nav a
  display: inline-block
  text-decoration: none
  line-height: 2rem
  color: rgba(255, 255, 255, 0.50)
  font-family: Chakra Petch
  font-size: 11px
  font-style: normal
  font-weight: 500
  line-height: 106%
  padding-block: 5px


.nav a:hover,
.nav a:focus
  color: #FFF
