$color-green: #0F6F72
$color-landingBg: #0F1112

html, body, main
  background-color: $color-landingBg
  font-family: 'Montserrat', sans-serif

html
  scroll-behavior: smooth

.centered
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 24px

b
  font-weight: 600

em
  font-style: italic

button
  cursor: pointer
