.footer
  position: relative
  height: 572px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 96px


.footer_bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: auto
  z-index: -1


.footer_top
  display: flex
  flex-direction: column
  gap: 64px

.footer_top_lowLvlWrapper
  display: flex
  justify-content: space-between
  align-items: flex-start
  gap: 64px

.footer_top_lowLvlWrapper_container
  height: 100%
  display: flex
  flex-direction: column
  gap: 16px


.footer_top_lowLvlWrapper_catchTitle
  font-size: 48px
  font-weight: 500
  line-height: 106%
  letter-spacing: -0.96px

.footer_top_lowLvlWrapper_catchSubTitle
  color: #D9D9D9
  font-size: 16px
  font-weight: 500
  line-height: 106%
  letter-spacing: -0.32px

.footer_bottom
  display: flex
  justify-content: space-between
  gap: 64px

.footer_bottom_text
  color: rgba(255, 255, 255, 0.51)
  font-size: 16px
  font-weight: 500

.footer_strength
  width: 297px
  display: flex
  flex-direction: column
  gap: 16px

.footer_strength_head
  display: flex
  align-items: center
  gap: 42px


.footer_strength_head_title
  font-size: 16px
  font-weight: 500
  min-width: max-content

.footer_strength_head_titleHr
  background-color: #FFD390
  height: 1px
  border: 0
  min-width: 10px
  width: 100%

.footer_strength_description
  color: rgba(255, 255, 255, 0.49)
  font-size: 16px
  font-weight: 500
  line-height: 20px
