.ask_title
  color: #FFF
  text-align: center
  font-size: 48px
  font-weight: 600
  line-height: 106%
  letter-spacing: -0.96px
  margin-bottom: 44px

.ask__item
  display: flex
  flex-direction: column
  gap: 42px
  width: calc(33vw - 48px - 64px)

.ask__itemWrapper
  display: flex
  align-items: flex-start
  gap: 64px
  margin-top: 32px

.ask__item_head
  display: flex
  align-items: center
  gap: 42px

.ask__item_content
  display: flex
  gap: 42px
  flex-direction: column
  justify-content: center

.ask__item_competitorImage
  width: auto
  height: auto
  pointer-events: none

.ask__item_head_title
  background: linear-gradient(180deg, #FFF 0%, #0F6F72 100%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-size: 28px
  font-weight: 700
  line-height: 130%
  min-width: max-content

.ask__item_head_titleHr
  background-color: #0F6F72
  height: 1px
  border: 0
  min-width: 10px
  width: 100%

.ask__item_weaknessContainter
  display: flex
  flex-direction: column
  gap: 32px

.ask__item_weaknessWrapper
  display: flex
  align-items: center
  gap: 16px

.ask__item_weakness
  color: #FFF
  font-feature-settings: 'clig' off, 'liga' off
  font-size: 24px
  font-weight: 500
  line-height: initial

.ask__item_weaknessIcon
  width: 24px
  min-width: 24px
  height: 24px
  border-radius: 4px

@media (max-width: 1024px)
  .ask_title
    font-size: 36px
    margin-bottom: 8px
  .ask__item_head_title
    font-size: 18px
  .ask__item_weakness
    font-size: 14px
  .ask__item_weaknessIcon
    width: 16px
    min-width: 16px
    height: 16px
    border-radius: 2px
  .ask__item_weaknessContainter, .ask__item_head
    gap: 16px

@media (max-width: 768px)
  .ask__itemWrapper
    gap: 32px
    flex-direction: column
  .ask__item
    gap: 24px
    width: 100%
  .ask_title
    font-size: 24px
  .ask__item_content
    flex-direction: row
    justify-content: start
  .ask__item_competitorImage
    width: 33vw
    height: 100%
  .ask__item_head_titleHr
    opacity: 0.2