.rhombusButton
  width: 48px
  height: 48px
  transform: rotate(-45deg)
  border-width: 2px
  border-style: solid
  border-image-slice: 1
  border-image-source: linear-gradient(180deg, #FFD390 0%, #0F6F72 50%, rgba(0, 0, 0, 0) 100%)
  background-color: transparent
  cursor: pointer
  border-bottom: 0

.rhombusButton_icon
  transform: rotate(-45deg)

.magnetic
  margin: -100px
  padding: 100px
  display: inline-block
  border-radius: 50%
  /*border: 1px solid #000; //use this for debugging*/

.myButton
  cursor: pointer


.myButton:hover
  color: #FFF
  background-color: #000
  transition: 0.5s background-color, 0.5s box-shadow
  box-shadow: 0px 2px 25px rgba(0,0,0,0.5)

.magnetic_titleArea
  margin-top: 0px
  margin-left: 42px
  text-transform: uppercase

.magnetic_titleArea_subTitle
  color: rgba(255, 255, 255, 0.42)
  font-size: 14px
  font-weight: 500
  line-height: 100%
  letter-spacing: 0.182px

.magnetic_titleArea_title
  color: #FAFAFA
  font-family: Chakra Petch
  font-size: 24px
  font-style: normal
  font-weight: 400
  line-height: 100%
  letter-spacing: 0.312px

