.container
  display: flex
  justify-content: space-between
  alighn-items: center
  gap: 64px

.gecugaTenshouImg
  position: absolute
  top: 50%
  left: 50%
  bottom: 0
  transform: translate(-50%, -12.5%)
  width: 100%
  z-index: 0
  opacity: 0.5

.blackLinearBg
  transform: rotate(180deg)

@media (max-width: 768px)
  .container
    gap: 24px

@media (max-width: 425px)
  .container
    flex-direction: column
  .container svg
    max-height: 200px
    width: auto