.content
  width: 50%
  height: 650px
  padding: 0
  margin: 0 auto

b.q_head
  color: rgba(255, 255, 255, 0.50)
  margin-right: 72px
  width: 80px
  min-width: 80px
  display: inline-block
  font-size: 16px
  font-style: normal
  font-weight: 600
  line-height: 106%
  letter-spacing: -0.32px
  text-decoration-line: underline

span.q_text
  color: rgba(255, 255, 255, 0.50)
  line-height: 24px

.question
  position: relative
  margin: 0
  padding: 32px
  display: flex
  width:100%
  cursor: pointer
  font-size: 15px
  font-weight: 600
  line-height: 106%
  letter-spacing: -0.28px
  color: rgba(255, 255, 255, 0.50)

.faq_wtfIcon
  width: 25vw !important
  height: 25vw !important
  align-self: center
  animation: float 6s ease-in-out infinite

.faq_item
  width: 100%

.faq_item:hover
  background: rgba(255, 211, 144, 0.05)

.faq_item:hover
  .q_text, .q_head
    color: white !important

input:checked ~ *
  background: rgba(255, 211, 144, 0.4)

.answers
  display: flex
  padding: 0px 32px
  width: 100% !important
  height: 0
  overflow: hidden
  z-index: -1
  position: relative
  opacity: 0
  transition: .15s ease
  font-size: 14px
  font-style: normal
  font-weight: 500
  line-height: 150%
  letter-spacing: -0.28px
  color: #fff

.questions:checked ~ .answers
  height: auto
  opacity: 1
  padding: 15px 32px

.questions:checked ~ .question,
.questions:checked ~ .answers,
.questions:checked ~ .question b,
.questions:checked ~ .answers b,
.questions:checked ~ .question span,
.questions:checked ~ .answers span
  color: #fff !important

.questions
  display: none

.faq_title
  font-size: 36px
  font-style: normal
  font-weight: 500
  line-height: 106%
  letter-spacing: -0.72px
  background: linear-gradient(179deg, #FFF 0.64%, rgba(255, 255, 255, 0.38) 105.75%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  width: max-content
  margin-top: 24px

.faq_bg
  width: 100%
  height: 100%
  z-index: -1
  position: absolute
  left: 0
  top: 0
  opacity: 0.5

@media (max-width: 1520px)
  .container
    flex-direction: column
    gap: 48px
  .content
    width: 100%
  .faq_wtfIcon
    position: absolute
    right: -128px
    top: -75px
  .faq_title
    align-self: center
    z-index: 3

@media (max-width: 768px)
  .container
    margin-bottom: 64px
  .faq_title
    font-size: 24px
  .faq_wtfIcon
    position: absolute
    right: 0px
    top: -75px
  .q_head
    display: none !important

@media (max-width: 608px)
  b.q_head
    margin-right: 24px
  .question
    padding: 16px

@keyframes float
  0%
    transform: translateY(0px)
  50%
    transform: translateY(20px)
  100%
    transform: translateY(0px)