.featureWall {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.featureWall__item {
  padding: 30px;
  border-left: 1px solid rgba(76, 89, 107, 0.2);
  border-bottom: 1px solid rgba(76, 89, 107, 0.2);
  transition: 0.45s cubic-bezier(0.6, 0.6, 0, 1) background;
  background: rgba(255, 255, 255, 0.01);
}
.featureWall__item > svg {
  transition: 0.25s linear opacity;
  opacity: 0.5;
}
.featureWall__item:hover > svg {
  opacity: 1;
}

.featureWall__item:hover {
  background: linear-gradient(0deg, rgba(255, 211, 144, 0.05) 0%, rgba(255, 211, 144, 0) 58.99%);
}

.featureWall__item_title {
  display: block;
  color: #FFF;
  font-size: 18px;
  font-weight: 500;
  margin-top: 32px;
}

.featureWall__item_description {
  display: block;
  color: rgba(255, 255, 255, 0.49);
  font-size: 18px;
  font-weight: 500;
  margin-top: 16px;
}

.light {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 100vh;
  height: 100vh;
  border-radius: 3000px;
  background: radial-gradient(circle, rgba(255, 211, 144, 0.075) 0%, rgba(0, 0, 0, 0) 50%);
}

@media (max-width: 1024px) {
  .featureWall {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .featureWall {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=featureWall.module.css.map */