.numbers
  display: flex
  justify-content: space-between
  align-items: center
  gap: 64px

.numbers__item
  display: flex
  flex-direction: column
  margin-block: 30px

.numbers__item_number
  font-size: 64px
  font-weight: 500

.numbers__item_description
  font-size: 18px
  font-weight: 500

.bankaiEffect
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: -1
  height: 100%
  border-radius: 3000px

@media (max-width: 1024px)
  .bankaiEffect
    opacity: 0.5

@media (max-width: 768px)
  .numbers
    flex-direction: column
    gap: 0px !important
  .numbers_item
    margin: 0
  .numbers__item
    align-items: center !important

