.globe > #globe
  opacity: 0.25

.changeTitle
  font-family: Chakra Petch
  font-size: 98px
  font-style: italic
  font-weight: 700
  line-height: 100%
  letter-spacing: 1.066px
  text-align: center
  background: linear-gradient(180deg, rgba(255, 211, 144, 0.50) 0%, rgba(15, 111, 114, 0.02) 87.5%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-top: -48px

.getStarted_light
  height: auto !important
  position: absolute

.getStarted_ctaButton
  position: absolute
  left: 436px
  bottom: 152px
  z-index: 999